# Database (Postgres)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=bgeraser

# Server
SERVER_PORT=8080
ENABLE_SONIC_JSON=1
ENABLE_PREFORK=1

# Profiling
ENABLE_PROFILING=0
CPU_PROFILE=./prof/cpu-local.prof
MEM_PROFILE=./prof/mem-local.prof

# Storage
STORAGE_LOCAL_PATH=data/images

